# CarService

./: .gitignore  README.md  data.sql  pom.xml
CONSOLE/: pom.xml
CONSOLE/src/main/docker/: docker-compose-0.0.1-SNAPSHOT.yml
CONSOLE/src/main/java/: Main.java
CONSOLE/src/main/java/com/netcracker/: CarServiceApplication.java  Main.java
CONSOLE/src/main/java/com/netcracker/annotations/: ClientLabel.java  RegistrationLabel.java  SwaggerLabelMaster.java  SwaggerLabelMasterReceiver.java
CONSOLE/src/main/java/com/netcracker/config/: SpringFoxConfig.java
CONSOLE/src/main/java/com/netcracker/controllers/: BreakdownController.java  CarController.java  ClientsController.java  LoginController.java  MasterController.java  MasterReceiverController.java  OrderController.java  PageController.java
CONSOLE/src/main/java/com/netcracker/controllers/car/: BreakdownController.java  CarController.java  MarkController.java
CONSOLE/src/main/java/com/netcracker/menu/: Menu.java
CONSOLE/src/main/java/com/netcracker/page/: GlobalController.java  PageController.java
CONSOLE/src/main/java/com/netcracker/security/: AppSecurityConfig.java  MyUserDetailsService.java  UserRegister.java
CONSOLE/src/main/java/main/: Main.java
CONSOLE/src/main/resources/: application.properties  data.sql  database.properties  log4j.properties  simplelogger.properties
CONSOLE/src/main/resources/docker/: Dockerfile
CONSOLE/src/main/resources/templates/: index.html  login.html
CONSOLE/src/main/resources/templates/fragments/: common_footer_fragment.html  common_header_fragment.html  common_middle_fragment.html  registration_fragment.html
CONSOLE/src/main/resources/templates/fragments/master_slider/: middle_slider_master.html
CONSOLE/src/main/resources/templates/fragments/user_slider/: add_car_fragment.html  car_fragment.html  middle_slider_user.html  myRequest_fragment.html  profile_fragment.html  start_fragment.html
CONSOLE/src/test/java/com/netcracker/: CarServiceApplicationTest.java
CONSOLE/src/test/java/com/netcracker/config/: HeaderRequestInterceptor.java  RestTemplateFactory.java
CONSOLE/src/test/java/com/netcracker/model/: CarBreakdownRepositoryTest.java  CarClientRepositoryTest.java  MarkRepositoryTest.java  OutfitsRepositoryTest.java
DAO/: pom.xml
DAO/src/main/java/: Main.java
DAO/src/main/java/com/netcracker/: CarServices.java  ClientServices.java  LoginService.java  LoginServices.java  MasterReceiverServices.java  MasterServices.java  OrderServices.java  OutfitsServices.java
DAO/src/main/java/com/netcracker/DTO/: ApiResponse.java  CarBreakdownMapper.java  ClientsDto.java  LoginForm.java  MapperCar.java  MapperDto.java  Validate.java
DAO/src/main/java/com/netcracker/config/: MappingConfig.java
DAO/src/main/java/com/netcracker/dto/: MapperDto.java  MapperFactory.java  TypeMapper.java
DAO/src/main/java/com/netcracker/errors/: EmptySearchException.java  LoginException.java  WritingException.java
DAO/src/main/java/com/netcracker/factory/: DaoFactory.java  FileDaoFactory.java  FileServices.java  JDBCDaoFactory.java  ServicesFactory.java  TypeFactory.java
DAO/src/main/java/com/netcracker/file/: FileService.java  ObjectMapperServices.java
DAO/src/main/java/com/netcracker/jdbc/: ConnectorDB.java  ConnectorDBInit.java
DAO/src/main/java/com/netcracker/mapper/: ClientsMapper.java
DAO/src/main/java/com/netcracker/oldClass/: CRUDServicesImplOld.java  CRUDServicesOld.java
DAO/src/main/java/com/netcracker/repository/: CarBreakdownRepository.java  CarClientRepository.java  ClientsRepository.java  MarkRepository.java  MasterReceiverRepository.java  MasterRepository.java  OrderRepository.java  OutfitsRepository.java
DAO/src/main/java/com/netcracker/services/: CarBreakdownServices.java  CarServices.java  ClientServices.java  LoginServices.java  MarkServices.java  MasterReceiverServices.java  MasterServices.java  OrderServices.java  OutfitsServices.java
DAO/src/main/java/com/netcracker/servisec/: CRUDServices.java  ClientServices.java  FileService.java  LoginService.java  LoginServices.java  MasterReceiverServices.java  MasterServices.java  ObjectMapperServices.java  OrderServices.java  OutfitsServices.java  SearchServices.java  UserSession.java
DAO/src/main/java/com/netcracker/session/: UserSession.java
DAO/src/main/java/errors/: EmptySearchException.java
DAO/src/main/java/servisec/: FileServices.java  JsonMapperServices.java  UserServices.java
DAO/src/main/java/servisec/Impl/: UserServicesImpl.java
DAO/src/main/resources/: data.sql  database.properties  persistent.properties
ENTITIES/: pom.xml
ENTITIES/src/main/java/com/netcracker/: EntityId.java  EnumRole.java  PrincipalEntity.java
ENTITIES/src/main/java/com/netcracker/breakdown/: CarBreakdown.java  State.java  StateConverter.java  TypeCarBreakdown.java
ENTITIES/src/main/java/com/netcracker/car/: CarClient.java  Mark.java  ModelCar.java
ENTITIES/src/main/java/com/netcracker/marka/: CarClient.java  Mark.java  Marka.java
ENTITIES/src/main/java/com/netcracker/order/: Order.java  Orders.java  State.java  StateConverter.java  StateOrder.java
ENTITIES/src/main/java/com/netcracker/outfit/: Outfit.java  State.java  StateConverter.java  StateOutfit.java
ENTITIES/src/main/java/com/netcracker/time/: Entry.java  Label.java
ENTITIES/src/main/java/com/netcracker/user/: Client.java  Clients.java  Employer.java  Employers.java  Master.java  MasterReceiver.java  Qualification.java  QualificationConverter.java  QualificationEnum.java  Role.java  RoleConverter.java  RoleUser.java  RoleUserConverter.java  User.java
ENTITIES/src/main/java/date/breakdown/: CarBreakdown.java  StateCarBreakdown.java  TypeCarBreakdown.java
ENTITIES/src/main/java/date/marka/: CarClient.java  Marka.java  TypeCar.java
ENTITIES/src/main/java/date/order/: Order.java  StateOrder.java
ENTITIES/src/main/java/date/outfit/: Outfit.java  StateOutfit.java
ENTITIES/src/main/java/date/time/: Day.java  Entry.java
ENTITIES/src/main/java/date/user/: Client.java  Employer.java  MasterReceiver.java  QualificationEnum.java  Role.java  User.java
(+200 files in other folders)
