<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background: rgb(99, 39, 120)
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #BA68C8
    }

    .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none
    }

    .profile-button:hover {
        background: #682773
    }

    .profile-button:focus {
        background: #682773;
        box-shadow: none
    }

    .profile-button:active {
        background: #682773;
        box-shadow: none
    }

    .back:hover {
        color: #682773;
        cursor: pointer
    }

    .labels {
        font-size: 11px
    }

    .add-experience:hover {
        background: #BA68C8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #BA68C8
    }
</style>
<div class="profile" th:fragment="profile">
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right" >Profile Settings</h4>
                    </div>
                    <form th:action="@{/clients/update}" th:object="${client}" method="post">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Name</label>
                                <input class="form-control" th:field="*{name}" type="text" id="inputName" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputLogin">Login</label>
                                <input class="form-control" th:field="*{login}" type="text" id="inputLogin" placeholder="Login">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPhone">Phone</label>
                                <input type="text" th:field="*{phone}" class="form-control" id="inputPhone"
                                       placeholder="Phone">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail">Email</label>
                                <input class="form-control" th:field="*{email}" type="email" id="inputEmail"
                                       placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="inputDescription">Description</label>
                                <input type="text" class="form-control" th:field="*{description}" id="inputDescription"
                                       placeholder="Description">
                            </div>
                            <div class="container">
                                <div class="row justify-content-md-center">
                                    <div class="col-sm mt-2 mb-2 text-center">
                                        <button type="submit" class="btn btn bg-primary">Save Profile</button>
                                    </div>
                                </div>
                                <th:block th:if="${contactConfirmationResponse!=null}">
                                    <p th:text="${contactConfirmationResponse.result}"></p>
                                </th:block>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</html>