server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/car_services
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop



#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always


