server.port=8085
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/car_services
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
auth.secret=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


