server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/car_services
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.sql.init.schema-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never



auth.secret=none
server.servlet.session.tracking-modes=cookie


messages.cancel.request.true=Order canceled successfully.
messages.cancel.request.false=The order is accepted for development, contact the manager.
messages.cancel.request.err=Your order is not available, please try again later.