server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/car_services
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.messages.encoding=UTF-8

#spring.jpa.hibernate.ddl-auto=create-drop

#for swagger path matching
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.sql.init.data-locations=classpath:data.sql

#web



#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always


