db.user = postgres
db.password = 1221
db.url.service = jdbc:postgresql://127.0.0.1/
db.poolSize = 2
db.url.database=car_services
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048