org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets=false
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.defaultLogLevel=info

#creates a log file and writes
#org.slf4j.simpleLogger.logFile=log.System.err

