org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets= true
org.slf4j.simpleLogger.showDateTime= true
org.slf4j.simpleLogger.showShortLogName= true
org.slf4j.simpleLogger.showThreadName= true
org.slf4j.simpleLogger.showLogName=true
#creates a log file and writes
org.slf4j.simpleLogger.logFile=log.System.err
#log levels
org.slf4j.simpleLogger.defaultLogLevel=error

